deepspeed --num_nodes 1 --num_gpus 4 train_scripts/train_spark.py --data_file /home/yueyulin/data/Emilia/000_999 --model_name /home/yueyulin/models/rwkv7-0.1B-g1-respark/ --output_dir /home/yueyulin/tmp --per_device_train_batch_size 16 --max_length 2048 --gradient_checkpointing True --ds_stage 2 --spark_model_dir /home/yueyulin/models/Spark-TTS-0.5B/ --learning_rate 6e-4 --learning_rate_final 3e-4 --demo_every_steps 2000 --num_epochs 10


deepspeed --num_nodes 1 --num_gpus 4 train_scripts/train_spark_rwkv7speech.py --data_file /home/yueyulin/data/Emilia/000_999 --model_name /home/yueyulin/models/rwkv7-0.1B-g1-respark-speech/ --output_dir /home/yueyulin/tmp --per_device_train_batch_size 16 --max_length 2048 --gradient_checkpointing True --ds_stage 2 --spark_model_dir /home/yueyulin/models/Spark-TTS-0.5B/ --learning_rate 6e-4 --learning_rate_final 3e-4 --demo_every_steps 20 --num_epochs 10


deepspeed --num_nodes 1 --num_gpus 4 train_scripts/train_spark_rwkv7speech.py --data_file /home/yueyulin/data/Emilia/000_999 --model_name /home/yueyulin/models/rwkv7-0.1B-g1-respark-speech/ --output_dir /home/yueyulin/tmp --per_device_train_batch_size 12 --max_length 2048 --gradient_checkpointing True --ds_stage 2 --spark_model_dir /home/yueyulin/models/Spark-TTS-0.5B/ --learning_rate 6e-4 --learning_rate_final 3e-4 --demo_every_steps 20000 --num_epochs 10

deepspeed --num_nodes 1 --num_gpus 4 train_scripts/train_spark_rwkv7speech_multiple_dataset.py --webdataset_dir /home/yueyulin/data/voxbox_wids/ --model_name /home/yueyulin/models/rwkv7-0.1B-g1-respark-speech/ --output_dir /home/yueyulin/tmp --per_device_train_batch_size 64 --max_length 2048 --gradient_checkpointing True --ds_stage 2 --spark_model_dir /home/yueyulin/models/Spark-TTS-0.5B/ --learning_rate 6e-4 --learning_rate_final 3e-4 --demo_every_steps 20000 --num_epochs 3 --audio_model_dir /home/yueyulin/models/Spark-TTS-0.5B/ --max_tokens_k 64

deepspeed --num_nodes 1 --num_gpus 4 train_scripts/train_cosy_rwkv7speech_multiple_dataset.py --webdataset_dir /home/yueyulin/data/voxbox_wids/ --model_name /home/yueyulin/models/CosyVoice2-0.5B-RWKV-7-1.5B-Instruct-CHENJPKO-HF/ConvertedCosyLLM/ --output_dir /home/yueyulin/tmp/CosyLM --per_device_train_batch_size 64 --max_length 2048 --gradient_checkpointing True --ds_stage 2 --learning_rate 6e-4 --learning_rate_final 3e-4 --demo_every_steps 20000 --num_epochs 3 --speech_tokenizer_file /home/yueyulin/models/CosyVoice2-0.5B-RWKV-7-1.5B-Instruct-CHENJPKO-HF/speech_tokenizer_v2.onnx --max_tokens_k 32

deepspeed --num_nodes 1 --num_gpus 4 train_scripts/train_spark_rwkv7speech_jsonl.py --data_dir /home/yueyulin/data/voxbox_wids_tokens/ --model_name /home/yueyulin/models/rwkv7-0.4B-g1-respark/ --output_dir /home/yueyulin/tmp/respark-0.4b --per_device_train_batch_size 64 --max_length 2048 --gradient_checkpointing True --ds_stage 2 --spark_model_dir /home/yueyulin/models/Spark-TTS-0.5B/ --learning_rate 6e-4 --learning_rate_final 3e-4 --demo_every_steps 20000 --num_epochs 3 --max_tokens_k 64